<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.png">
    <link rel="stylesheet" href="/assets/style.css">
    <title>Abdul Aziz Ahwan - Android, Flutter & Frontend Web Dev Enthusiast</title>
</head>

<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo"><img src="assets/logo.png" alt="Logo"></a>


            <!-- Icon -->
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>


            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About</a></li>
            </ul>

        </div>
    </header>

    <main>
        <div class="container">
            <article class="content" id="introduction">
                <div class="flex-row-column">
                    <div class="flex-item-left">
                        <h1 id="intro-name">Hello World!<br> I'm Abdul Aziz Ahwan</h1>
                        <p>Hi, I'm Aziz. I'm a Mathematics Education student.<br>
                            I am passionate about programming especially translating UI design to mobile Android native
                            app
                            and
                            Flutter.<br>
                            Most of my work is on my Youtube channel and Github, and one application published on
                            Playstore.
                        </p>

                        <div class="flex-row-column">
                            <a class="flex-item white" href="https://www.linkedin.com/in/abdulazizahwan/"
                                target="_blank">View
                                Resume</a>
                            <a class="flex-item" href="mailto:helloabdulazizahwan@gmail.com" target="_blank">Get in
                                Touch</a>
                        </div>
                    </div>
                    <div class="flex-item-right">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZnW0YA_UJ-c" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </article>

            <article class="content" id="skills">
                <div class="flex-column">
                    <h1 id="section-title">
                        Skills
                    </h1>
                    <div class="flex-row-column">
                        <div class="box">
                            <img class="img-skills" src="assets/svg/skills-mobile-dev.svg" alt="Mobile Dev">
                            <p>Android Development</p>
                        </div>
                        <div class="box">
                            <img class="img-skills" src="assets/svg/skills-mobile-ui.svg" alt="Mobile Dev">
                            <p>UI Design </p>
                        </div>
                        <div class="box">
                            <img class="img-skills" src="assets/svg/skills-web-dev.svg" alt="Mobile Dev">
                            <p>Frontend Web Development </p>
                        </div>
                    </div>
                </div>
            </article>


            <article class="content" id="projects">
                <div class="flex-column">
                    <h1 id="section-title">
                        Projects
                    </h1>
                    <div class="flex-row-column">
                        <div class="box projects">
                            <a href="https://www.youtube.com/watch?v=yrdiuMW2oXM" target="_blank"><img
                                    class="img-projects" src="assets/images/img-project1.png"></a>
                            <p>Book App</p>
                        </div>
                        <div class="box projects">
                            <a href="https://www.youtube.com/watch?v=IyFUW7JAvTQ" target="_blank"><img
                                    class="img-projects" src="assets/images/img-project2.png"></a>
                            <p>Finance App</p>
                        </div>
                        <div class="box projects">
                            <a href="https://www.youtube.com/watch?v=1qybIXHdvVU" target="_blank"><img
                                    class="img-projects" src="assets/images/img-project3.png"></a>
                            <p>Travel App</p>
                        </div>
                    </div>
                </div>
            </article>

            <aside class="content" id="about">
                <div class="flex-column">
                    <h1 id="section-title">
                        About
                    </h1>
                    <div class="flex-row-column">
                        <div class="flex-item-left about-img">
                            <a href="https://www.dicoding.com/users/83473" target="_blank">
                                <img src="https://d17ivq9b7rppb3.cloudfront.net/small/avatar/20200701012315175b39b35dc5c27cef813132e25bb6a5.png"
                                    alt="Foto"></a>
                        </div>
                        <div class="flex-item-right about-description">
                            <p>I’m <span style="font-weight: bold;">Abdul Aziz Ahwan</span>, usually known as Aziz,
                                right now I am Mathematics Education student at Universitas Negeri Semarang.<br>I'm
                                really love in Technology, Education, and Design. You can see my work on my YouTube
                                channel.
                            </p>

                            <div class="flex-row">
                                <a href="https://youtube.com/abdulazizahwanID" target="_blank" class="icon-social"><img
                                        src="assets/svg/icon-youtube.svg" alt=""></a>
                                <a href="https://github.com/abdulazizahwan" target="_blank" class="icon-social"><img
                                        src="assets/svg/icon-github.svg" alt=""></a>
                                <a href="mailto:helloabdulazizahwan@gmail.com" target="_blank" class="icon-social"><img
                                        src="assets/svg/icon-mail.svg" alt=""></a>
                                <a href="https://abdulazizahwan.com" target="_blank" class="icon-social"><img
                                        src="assets/svg/icon-web.svg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>

        </div>
    </main>

    <footer>&#169;
        2020 <br> Made with <span>&#10084;</span> by <a href="https://github.com/abdulazizahwan" target="_blank">Abdul
            Aziz Ahwan</a><br>Learn from <a href="https://dicoding.id" target="_blank">Dicoding Academy</a>
    </footer>
</body>

</html>